<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main"
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="0"
        android:title="menu"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/toolbar_item_logininfo"
                android:title="login info"
                android:icon="@drawable/ic_person"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/toolbar_item_logout"
                android:title="@string/log_out"
                android:icon="@drawable/ic_power"
                />
        </menu>

    </item>

</menu>