<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/write_write_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/writeupload"
            android:layout_margin="4dp"
            />

        <Button
            android:id="@+id/write_update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/writeupdate"
            android:layout_margin="4dp"
            />

        <Button
            android:id="@+id/write_delete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/writedelete"
            android:layout_margin="4dp"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/write_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_title"
        android:textSize="24sp"
        />

    <Spinner
        android:id="@+id/write_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:layout_margin="4dp"
        android:dropDownVerticalOffset="16dp"
        />

    <EditText
        android:id="@+id/write_contents_text"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint= "@string/hint_contents"
        android:textSize="18sp"
        android:gravity="top"
        />

    <EditText
        android:id="@+id/write_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="14sp"
        />

</LinearLayout>